commit 222c4ba7006d2f36d73cde9e06f3279dac7dd4a5
Author: cyniu88 <cyniu88>
Date:   Mon May 23 21:44:23 2016 +0200

    szybsza zmina kolorow led

commit 08eea1027bcd8afa512ecb2e0b80b8fe9f33511c
Author: cyniu88 <cyniu88>
Date:   Wed May 18 18:05:11 2016 +0200

     dodano printowanie loga z wykluczeniem slowa

commit 79f5d944ef4588c009a80d561a562683668e5fb8
Author: cyniu88 <cyniu88>
Date:   Fri May 13 17:54:16 2016 +0200

    dodano autentykacje klienta

commit eac981da132cde27a421d400c66ee7f06d43cf2d
Author: cyniu88 <cyniu88>
Date:   Thu May 12 15:44:02 2016 +0200

    dodano obsluge zawieszkonego lub wylaczonego MPD

commit d4cf66092754778797dd2a8e82df55b51eb02196
Author: cyniu88 <cyniu88>
Date:   Wed May 11 08:45:13 2016 +0200

     dodano filtrowanie logow

commit d6ca9929628f04ada765bc071d8c4720fffc9d89
Author: root <root@raspberrypi.(none)>
Date:   Thu May 5 07:36:56 2016 +0200

    poprawki drobne

commit d0666ffc21ac28263405b80d0df99e3729d63241
Author: cyniu88 <cyniu88>
Date:   Wed May 4 19:39:48 2016 +0200

    poprawa bledu z 10 bajtami na komendy

commit 7d075b4b0d9e55fe261fdece3e4177af1d7f2348
Author: cyniu88 <cyniu88>
Date:   Thu Apr 28 14:05:16 2016 +0200

     zmina pliku fifo na ramdisk

commit 8fa9ed57c9ad57335974d347bb08e52e151ce30f
Author: cyniu88 <cyniu88>
Date:   Wed Apr 13 08:30:39 2016 +0200

    dodano ledy

commit 10501478eb168d669c677c72f921be674c152368
Author: cyniu88 <cyniu88>
Date:   Wed Apr 6 23:31:35 2016 +0200

     c++14  + drobne poprawki

commit 9525aef651f8bcb42b488d294e787392d4849f36
Author: cyniu88 <cyniu88>
Date:   Thu Mar 31 19:18:11 2016 +0200

     boost -> c++14

commit cdc27c3f020f87c2c84fda469affd0b66d80e751
Author: cyniu88 <cyniu88>
Date:   Thu Mar 31 15:56:29 2016 +0200

     poczatek przejscia na c++14

commit 765aca23c7a946759b04e499f1b244fe9ca5129e
Author: cyniu88 <cyniu88>
Date:   Tue Mar 22 11:57:22 2016 +0100

     dummy commit

commit 8e82bbe39ea9744d6e8bd07696a23d119b075c56
Author: cyniu88 <cyniu88>
Date:   Mon Feb 29 19:57:27 2016 +0100

     dummy

commit f0917aae4cd82f27377b16e6f770a550fe6b9cca
Author: cyniu88 <cyniu88>
Date:   Sat Feb 27 22:27:12 2016 +0100

     dummy commit

commit ad0298313d2e4c2f196803186be554965b3385cc
Author: cyniu88 <cyniu88>
Date:   Thu Feb 18 21:37:28 2016 +0100

     dodano  czasole wylaczanie muzyki

commit 14297857b7465266bd51e1180879eef8e59cdf5e
Author: cyniu88 <cyniu88>
Date:   Mon Feb 15 09:55:30 2016 +0100

    dodano termometr na zewnatrz

commit b9e1ce24ab73cf7bde011cc89741518f3a9f54a9
Author: cyniu88 <cyniu88>
Date:   Wed Feb 10 22:49:53 2016 +0100

     dodano poziom smogu

commit fc4d7964b815338930624f3b3b87a980c8f009b8
Author: cyniu88 <cyniu88>
Date:   Sun Feb 7 18:18:00 2016 +0100

    nowy watek CRON

commit d61eb539a1f5c1d9668c6764d9d0a6f2c7845f76
Author: cyniu88 <cyniu88>
Date:   Sun Feb 7 17:38:39 2016 +0100

     wysylanie temepratury do wykresu w chmurze

commit 63ec71e7565e2c831a12601842b8b511307191bd
Author: cyniu88 <cyniu88>
Date:   Tue Feb 2 10:48:47 2016 +0100

    timeout  funkcji odbierajacej

commit 14a7b107dc108d1fa96105f7a06ea123755dd6dc
Author: cyniu88 <cyniu88>
Date:   Thu Jan 21 11:03:47 2016 +0100

    poprawki

commit 51a5d939a8b7814378317fb0e803e3e7865108c7
Author: cyniu88 <cyniu88>
Date:   Tue Jan 5 16:14:18 2016 +0100

     some updates

commit 4557f2d5fdc7274b4eab148706f5cc86b9252d03
Author: cyniu88 <cyniu88>
Date:   Tue Jan 5 16:07:25 2016 +0100

     arduino idom

commit 30f54c857cf8887ee604bfbc4d07926b6fde0123
Author: cyniu88 <cyniu88>
Date:   Tue Jan 5 15:37:32 2016 +0100

     arduino idom

commit 28ec4a7753922a8dbb3796b3d0e07a2ad6c90472
Author: cyniu88 <cyniu88>
Date:   Tue Jan 5 14:57:22 2016 +0100

    uptime add

commit 24c9fe77b517c268b0cbecf2960eb9a28d8672bc
Author: cyniu88 <cyniu88>
Date:   Tue Dec 29 16:51:28 2015 +0100

    WiFi car dodano parsowanie wiadomosci

commit 72c2b0076874a65966cc0284dc7dd9975d46091d
Author: cyniu88 <cyniu88>
Date:   Mon Dec 28 20:01:02 2015 +0100

     commit dummy

commit 2ca0cc9797ee954df4a30cecb3a1443b62845b99
Author: cyniu88 <cyniu88>
Date:   Fri Dec 18 11:51:31 2015 +0100

    poprawki RS232  i zamykanie gniazda

commit 971215c5a252e16918210c435b86793b4cb775e2
Author: cyniu88 <cyniu88>
Date:   Thu Dec 17 13:38:24 2015 +0100

    grudniowe zmiany

commit ce15d56a1e9e460b31ce285c9a3834cae35ac6d0
Author: cyniu88 <cyniu88>
Date:   Thu Dec 10 11:30:17 2015 +0100

    poprawki wyswietlania  na LCD  i drobne niuanse przy komunikacji tcp/ip

commit 2faf629925e9b4d35ae61f99b8ebfa506178d82f
Author: cyniu88 <cyniu88>
Date:   Fri Dec 4 09:33:56 2015 +0100

     odczyt temperatury z pokoju

commit 72842224feea82d5453642e8598f30f9c7e6c2a1
Author: cyniu88 <cyniu88>
Date:   Thu Dec 3 23:42:58 2015 +0100

     reorgazniazacja  polacznie klient server

commit 7759f3e829d58197957ea7f9fcdce0f04c9dd315
Author: cyniu88 <cyniu88>
Date:   Wed Dec 2 11:03:13 2015 +0100

     kasowanie smieci

commit e76923cc4413b8b767330d170fd33aad9d4d6d45
Author: cyniu88 <cyniu88>
Date:   Wed Dec 2 10:41:34 2015 +0100

    stare polaczenie  z przerabianiem char na int

commit 753a27f433c6b576f5e12d3927ea82844ccc222d
Author: cyniu88 <cyniu88>
Date:   Wed Dec 2 08:50:44 2015 +0100

    dodano przycisk wlaczania gaszeia radia  i zamykania servera

commit 3ef49377f848613894ffc63fd8ee124ee00027a8
Author: cyniu88 <cyniu88>
Date:   Sun Nov 29 00:30:06 2015 +0100

     poprawki przegladania folderow

commit 8bda99a2eb546e05a18dfa1f56e949a8aaffb153
Author: cyniu88 <cyniu88>
Date:   Fri Nov 27 18:32:50 2015 +0100

     pierwsze kroki co do menu + drobne poprawki

commit db4bf117bd4372663dd4261048943ab162fea502
Author: cyniu88 <cyniu88>
Date:   Thu Nov 26 21:31:49 2015 +0100

     uruchamianie filmu z pilota /do poprawy\ + wylaczanie LCD

commit c482478c849eae7cb87cc8a1de7afb2d7cf0471d
Author: cyniu88 <cyniu88>
Date:   Thu Nov 26 16:07:28 2015 +0100

     dummy commit

commit 4a9ecadd947464eec433a337b18944293ebdef5b
Author: cyniu88 <cyniu88>
Date:   Tue Nov 24 21:56:25 2015 +0100

     zmiany w rs232

commit a679db95e7ae639e5fd49e73528f0b43f24a2575
Author: cyniu88 <bazz5@wp.pl>
Date:   Tue Nov 24 14:13:10 2015 +0100

    kosmetyka idom_server.cpp

commit 35173bdd84d010327510066908facd1a0c712dc3
Author: cyniu88 <cyniu88>
Date:   Tue Nov 24 13:48:55 2015 +0100

     dummy commit

commit 501856f6b2944e7e3bca14a6a970a4e98dd8abf1
Author: cyniu88 <cyniu88>
Date:   Mon Nov 23 22:34:33 2015 +0100

     poprawki wyswietlania pauzy i tyt.

commit f74ef586514a448923309fdb114a72c0d242a90d
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Nov 23 15:37:57 2015 +0100

    Update mpd_cli.cpp

commit 5d74b4435d751224173b7c315309176245f503a7
Author: cyniu88 <cyniu88>
Date:   Mon Nov 23 09:13:04 2015 +0100

    lekka zmiana wysetlania tytulow piiosenke

commit 0608a381f7d825f3e38921b27c5c621b62f0d109
Author: cyniu88 <cyniu88>
Date:   Mon Nov 23 09:01:53 2015 +0100

    kosmetyka

commit 6ded8cf9339de5a0f86f3999b40b1c4022203c80
Author: cyniu88 <cyniu88>
Date:   Mon Nov 23 07:55:58 2015 +0100

     usprawnienia z printowaniem piosenek ale zle

commit f635fd2553592f8a8f7655f427bd3d7bb45e041e
Author: cyniu88 <cyniu88>
Date:   Fri Nov 20 09:09:56 2015 +0100

     dodano obsluge nazw stacji radiowych  drobne poprawki

commit 6bff7a397423b2b6da1ca7d64245d02929d29b2e
Author: cyniu88 <cyniu88>
Date:   Wed Nov 18 08:26:56 2015 +0100

    dodano lcd i wysetlanie

commit 0a3e2d6d9408650b7083701e8324a04fa8ba5fc3
Author: cyniu88 <cyniu88>
Date:   Thu Nov 12 01:45:30 2015 +0100

     reorganizacja plikow i includow

commit 914b41cb4d03631b822cc633759f6ba751c76991
Author: cyniu88 <cyniu88>
Date:   Tue Nov 10 08:46:31 2015 +0100

    obsluga lcd z arduino lib

commit fd1a039781c828dc2944db6df730c0f649514052
Author: cyniu88 <cyniu88>
Date:   Mon Nov 9 12:25:35 2015 +0100

     biblioteka do LCD i2c

commit 22fe94330c57cf15b395bf8d78be5af872c56582
Author: cyniu88 <cyniu88>
Date:   Sun Nov 8 21:09:36 2015 +0100

    dodano LCD ver.1

commit 138186bf4b158cfcfc6a51f181395bfdee671ad0
Author: cyniu88 <cyniu88>
Date:   Thu Nov 5 16:53:15 2015 +0100

    poprawki obslugi klawiszy

commit 38c6daf91258fb2eef839268ab334b6a0978298a
Author: cyniu88 <cyniu88>
Date:   Thu Nov 5 11:44:54 2015 +0100

    zmieniono numeracje klawiszy pilota

commit 6b21e842103128b1b6760a4cc0ec5320d7058719
Author: cyniu88 <cyniu88>
Date:   Thu Nov 5 08:53:17 2015 +0100

    dodano reszte przyciskow z pilota

commit 8182dff77a93d7361ec619c407d4a4af407d0392
Author: cyniu88 <cyniu88>
Date:   Wed Nov 4 20:16:01 2015 +0100

    przegladanie systemu plikow pilotem

commit 29dd82a88d599688f4e2aefecd475587bec82255
Author: cyniu88 <cyniu88>
Date:   Wed Nov 4 15:32:59 2015 +0100

    files tree poprawne cofanie

commit 4597352ebb1f4a4a248789fdc3fbaf1ba356c90e
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 11:27:19 2015 +0100

    zmiana git.sh

commit 81a89b5d3280228755c1913e7fc9b69cdcca9ccc
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 11:24:15 2015 +0100

    ruch po katalogach

commit 840296bb50cc49884c042866c81104d82e343a66
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 09:15:25 2015 +0100

    przeniesiono biblioteke files_tree

commit ece6a2c665fd0ead929c097aafa8774152dbccc5
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 09:12:36 2015 +0100

    przeniesiono biblioteke files tree

commit 5ac47a226f447da5b67e1bfbf102e07539b5d6a5
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 09:02:27 2015 +0100

    test

commit a3e78cb71ee73e9e57c454921a4155533102fbe4
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 08:55:32 2015 +0100

    testowy comit

commit 48313fa718dbfe52318512c0c9f1bafc39634b75
Author: cyniu88 <cyniu88>
Date:   Tue Nov 3 08:51:23 2015 +0100

    dodano przegladanie katoalogow wstecz

commit 7b83bbc38c66e77d1353ce84d708fc2de949a7f2
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Nov 2 11:59:01 2015 +0100

    powrot katalogu

commit 4f76813355a353ba8714ca76fa0e4729b65133a0
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Nov 2 11:58:38 2015 +0100

    powrot  do katalogu

commit f190c243767b265953864cf36bc960d9731f0622
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Nov 2 11:58:03 2015 +0100

    powrót do katalogu

commit c2978795bda2f820179270b9549b3014b94d9a52
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 30 15:16:23 2015 +0100

    plik string

commit 1aa375db218a003c766651d99a15b8c9e55cc523
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 30 15:15:52 2015 +0100

    pliki string

commit 11134f357db95e396f64992c19748f3631c9e135
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 30 15:15:16 2015 +0100

    pliki string

commit 71814e77b030ae12d238fdf5fac4eef409ae8ea1
Author: cyniu88 <cyniu88>
Date:   Thu Oct 29 23:34:29 2015 +0100

    explorer plikow

commit 80b395e999c74d236747a60bcca58984fec6fd92
Author: cyniu88 <cyniu88>
Date:   Thu Oct 29 15:45:17 2015 +0100

    eksplorator plikow

commit ec01afc8dc1524785c5b9059b0d77094b425041f
Author: cyniu88 <bazz5@wp.pl>
Date:   Wed Oct 28 08:50:57 2015 +0100

    zmiana odbligi leda powiadomien irda

commit 4197d2d38d74d9b47ea0ad04a6a3eb41fd01f984
Author: cyniu88 <bazz5@wp.pl>
Date:   Wed Oct 28 08:48:57 2015 +0100

    zmiana odclugi leda  przy wciskaniu pilota

commit a55deea5f5bbf0fd4975b2a3b464edfd80dd2977
Author: cyniu88 <cyniu88>
Date:   Wed Oct 28 08:19:52 2015 +0100

    dodano obsluhe omxplayer'a

commit 7d0218f922dfde352c9621cc9c8c29e50d610dfb
Author: cyniu88 <cyniu88>
Date:   Tue Oct 27 16:40:30 2015 +0100

    wieksza przerwa

commit 888eb93daeb70461e3e79a5e6aea4506a0e89e19
Author: cyniu88 <cyniu88>
Date:   Tue Oct 27 12:16:48 2015 +0100

    pozbyto sie beldu segmentacji

commit 4e411aead0e9eb083da1131c4b0b97868e860d5f
Author: cyniu88 <bazz5@wp.pl>
Date:   Tue Oct 27 10:56:15 2015 +0100

    ogaranieni pinMode

commit fcba5a27b97290539e9acb7a36fcbf8647d7af3b
Author: cyniu88 <bazz5@wp.pl>
Date:   Tue Oct 27 10:53:36 2015 +0100

    ogaranie pinMode

commit 1b9a327f1ca4a2190d2d84e6e1724539bb25483e
Author: cyniu88 <bazz5@wp.pl>
Date:   Tue Oct 27 10:52:27 2015 +0100

    ogarnianie pinMode

commit 41f547f350450106c4654b89aab90b3018ef14ee
Author: cyniu88 <bazz5@wp.pl>
Date:   Tue Oct 27 10:50:52 2015 +0100

    ogarnianie pinMode

commit b729c5b6897df7aa475b9fe7272ce7441dedec92
Author: cyniu88 <cyniu88>
Date:   Tue Oct 27 10:44:13 2015 +0100

    linie

commit 16ffd9f030495363371ba2c055e238af27175d99
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 23 14:11:09 2015 +0200

    alamr clock  set change

commit b6b9de5c589dc9a32473ce438729692796ec3684
Author: cyniu88 <cyniu88>
Date:   Fri Oct 23 14:01:03 2015 +0200

    alarm cloc add 2

commit df8aed9f6e9894570cade58c94ed7968be736673
Author: cyniu88 <cyniu88>
Date:   Fri Oct 23 13:56:06 2015 +0200

    alarm clock add

commit fdc91c55faca731c7a7f8801d7e8035425a1e7ab
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 23 13:21:21 2015 +0200

    Update alarm_clock

commit 3525325dfd92e6a608b1200c5aa2e837b97563af
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Oct 23 13:12:54 2015 +0200

    Create alarm_clock

commit d7fd39d52e8152fac3e62fc1243f27809c1c54ab
Author: cyniu88 <cyniu88>
Date:   Mon Sep 28 23:15:41 2015 +0200

    zmiana obslugi lda

commit d8db1235b64cb32c0380b504fdc085cf86ee3302
Author: cyniu88 <cyniu88>
Date:   Mon Sep 28 23:12:53 2015 +0200

    zmiana obslugi leda

commit 139ee8dd9a327eab9ce3ca7b5f44624063923814
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Sep 28 15:19:13 2015 +0200

    Update irda_logic.cpp

commit 8fdc1b0f6fae05f82692c4ca3e294e7b17352ddf
Author: cyniu88 <cyniu88>
Date:   Fri Sep 25 18:16:12 2015 +0200

    25wrzesnia

commit 70034b39e9d68132b727db2b94ff7b4d9ed094a4
Author: cyniu88 <cyniu88>
Date:   Tue Sep 22 20:27:07 2015 +0200

    sygnalizacja led  zmina w MPD

commit c5afc3827272a9fa68d6dddbe7be9b2e69fd3534
Author: cyniu88 <cyniu88>
Date:   Tue Sep 22 20:11:21 2015 +0200

    dodano sygnalizacje dioda led zmian MPD

commit 25449ca0b6ef633c8e740e23022c6cdaf10a5c65
Author: cyniu88 <cyniu88>
Date:   Mon Sep 21 19:15:34 2015 +0200

    zamykanie go_while   nie dziala dla irda

commit d5bd6e4c6d4b74c2ce401fdbeaa235ca14dac948
Author: cyniu88 <cyniu88>
Date:   Mon Sep 21 18:44:11 2015 +0200

    dodano zakonczenie pętli watkow go_while

commit 92d84a7e15d9e883d65dd1fe7161d1545c6fdba0
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Sep 21 15:52:16 2015 +0200

    Update mpd_cli.cpp

commit c6167914759eac8c6e7d432f10bc6ec57d0c9fdf
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Sep 21 15:48:20 2015 +0200

    dodano  MPD_IP

commit 0c8c47f12c0823a83933308e4e2369fe5b458ab5
Author: cyniu88 <bazz5@wp.pl>
Date:   Mon Sep 21 15:46:26 2015 +0200

    dodano zmienna adresu ip MPD

commit cb4fd71898b830c1182430339bfa0caec4ede1a9
Author: cyniu88 <cyniu88>
Date:   Mon Sep 21 07:31:56 2015 +0200

    zmiany

commit 6b54528cb57fc756eb421554047d9230b0ca8cd3
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Sep 18 11:40:22 2015 +0200

    Update mpd_cli.cpp

commit 64f764d5fa5c5167635ec18b7c6c2977ff983541
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Sep 18 11:23:04 2015 +0200

    Update mpd_cli.cpp

commit 2c479a4573f5bd3c2b9f2dd5a106620de7caba9e
Author: cyniu88 <bazz5@wp.pl>
Date:   Fri Sep 18 10:45:42 2015 +0200

    Update mpd_cli.cpp

commit 639629f8c4f5c2e34763d88e33e49a042a5bc44e
Author: cyniu88 <cyniu88>
Date:   Fri Sep 18 09:12:37 2015 +0200

    :

commit c755b248cbf296c6e5e64925876955f306f4841c
Author: cyniu88 <cyniu88>
Date:   Fri Sep 18 08:40:39 2015 +0200

    first commit
